Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: surprisal_they ~ gendered + close + (1 | itm)
   Data: data

REML criterion at convergence: 569.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9317 -0.4584  0.0177  0.4867  3.4898 

Random effects:
 Groups   Name        Variance Std.Dev.
 itm      (Intercept) 5.4417   2.3328  
 Residual             0.8937   0.9453  
Number of obs: 160, groups:  itm, 40

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   5.54177    0.37634  39.00000  14.726  < 2e-16 ***
gendered      0.34479    0.07474 118.00000   4.613 1.01e-05 ***
close         0.50756    0.07474 118.00000   6.791 4.76e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) gendrd
gendered 0.000        
close    0.000  0.000 
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
gendered 19.021  19.021     1   118  21.284 1.013e-05 ***
close    41.218  41.218     1   118  46.122 4.765e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
